In [76]:
import pandas as pds 
import xgboost as xgb

from sklearn.model_selection import train_test_split 
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, r2_score

In [35]:
data = pds.read_csv('Salary_Data.csv').dropna()

data

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [79]:
data.describe()

,Age,Gender,Years of Experience,Salary,Education_Level,Job_Title
count,6698.000000,6698.0,6698.000000,6698.000000,6698.000000,6698.000000
mean,33.623022,0.0,8.095178,115329.253061,2.561809,94.135712
std,7.615784,0.0,6.060291,52789.792507,1.815719,58.447910
min,21.000000,0.0,0.000000,350.000000,0.000000,0.000000
25%,28.000000,0.0,3.000000,70000.000000,1.000000,42.250000
50%,32.000000,0.0,7.000000,115000.000000,2.000000,96.000000
75%,38.000000,0.0,12.000000,160000.000000,4.000000,158.000000
max,62.000000,0.0,34.000000,250000.000000,6.000000,190.000000

In [78]:
data['Gender'] = (data['Gender'] == 'Male').astype(int)

In [64]:
x = data.drop(columns=['Salary', 'Education Level', 'Job Title'])
y = data['Salary']

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=0)

In [80]:
salary_model = RandomForestRegressor()

salary_model.fit(x_train, y_train)
salary_predictions = salary_model.predict(x_test)

accuracy = r2_score(y_test, salary_predictions)
accuracy

0.9807621208903982